# Level for root logger
.level=INFO
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Limit the messages printed on the console to the specified level and above
java.util.logging.ConsoleHandler.level=INFO
# Define the format of the console output
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# Define the format of the file output
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
# File output
java.util.logging.FileHandler.pattern=%h/java%u.log